<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<HBox fx:controller="application.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="402.0" prefWidth="150.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="140.0" style="-fx-background-color: grey;">
               <children>
                  <Text layoutX="48.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options:" />
               </children>
            </AnchorPane>
            <RadioButton fx:id="rbSelectMove" mnemonicParsing="false" text="Select / Move">
               <opaqueInsets>
                  <Insets left="5.0" top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="rbDessins" />
               </toggleGroup>
            </RadioButton>
            <Separator prefWidth="200.0" />
            <VBox spacing="15.0">
               <children>
                  <RadioButton fx:id="rbRectangle" mnemonicParsing="false" selected="true" text="Rectangle" toggleGroup="$rbDessins">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="rbEllipse" mnemonicParsing="false" text="Ellipse" toggleGroup="$rbDessins">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="rbLine" mnemonicParsing="false" text="Line" toggleGroup="$rbDessins">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </RadioButton>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <ColorPicker fx:id="cp" prefHeight="46.0" prefWidth="125.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </ColorPicker>
            <Separator prefWidth="200.0" />
            <Button fx:id="bDelete" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Delete">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bClone" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" text="Clone">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Pane fx:id="drawArea" prefHeight="258.0" prefWidth="357.0" />
   </children>
</HBox>
